Services/Discount.Grpc/Protos/discount.proto

syntax = "proto3";

option csharp_namespace = "eCommerceApp.Discount.Grpc";

package discount;

service DiscountProtoService
{
    rpc ApplyDiscount (ApplyDiscountRequest) returns (ApplyDiscountResponse);
    rpc GetDiscounts (GetDiscountsRequest) returns (GetDiscountsResponse);
    rpc CreateDiscount (CreateDiscountRequest) returns (CreateDiscountResponse);
    rpc UpdateDiscount (UpdateDiscountRequest) returns (UpdateDiscountResponse);
    rpc DeleteDiscount (DeleteDiscountRequest) returns (DeleteDiscountResponse);
}

message CouponModel 
{
    string id = 1;
    string product_id = 2;
    string product_name = 3;
    string description = 4;
    float amount = 5;
}

message ApplyDiscountRequest
{
    string id = 1;
}

message ApplyDiscountResponse
{
    CouponModel coupon = 1;
}

message GetDiscountsRequest
{
    string product_id = 1;
}

message GetDiscountsResponse
{
    repeated CouponModel coupons = 1;
}

message CreateDiscountRequest
{   
    CouponModel coupon = 1;
}

message CreateDiscountResponse
{
    string id = 1;
}

message UpdateDiscountRequest
{
    CouponModel coupon = 1;
}

message UpdateDiscountResponse
{
    string id = 1;
}

message DeleteDiscountRequest
{
    string id = 1;
}

message DeleteDiscountResponse
{
    bool isSuccess = 1;
}